{
  "version": "2.11",
  "children": [
    {
      "id": "homePage",
      "type": "frame",
      "name": "文件管理首页",
      "width": 375,
      "height": 812,
      "fill": "#F9FAFB",
      "cornerRadius": 0,
      "x": 50,
      "y": 50,
      "layout": "vertical",
      "padding": 16,
      "children": [
        {
          "id": "navBar",
          "type": "frame",
          "name": "导航栏",
          "width": "fill_container",
          "height": 56,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 16, 0, 16],
          "children": [
            {
              "id": "title",
              "type": "text",
              "name": "标题",
              "content": "我的视频",
              "fontSize": 20,
              "fontWeight": "600",
              "fill": "#1F2937",
              "textGrowth": "auto"
            },
            {
              "id": "addBtn",
              "type": "ellipse",
              "name": "添加按钮",
              "width": 40,
              "height": 40,
              "fill": "#4ADE80",
              "children": [
                {
                  "id": "addIcon",
                  "type": "text",
                  "name": "+",
                  "content": "+",
                  "fontSize": 24,
                  "fontWeight": "600",
                  "fill": "#FFFFFF",
                  "textAlign": "center",
                  "textAlignVertical": "middle",
                  "textGrowth": "auto"
                }
              ]
            }
          ]
        },
        {
          "id": "searchBar",
          "type": "frame",
          "name": "搜索栏",
          "width": "fill_container",
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "layout": "horizontal",
          "alignItems": "center",
          "padding": [0, 16, 0, 16],
          "children": [
            {
              "id": "searchIcon",
              "type": "text",
              "name": "搜索图标",
              "content": "🔍",
              "fontSize": 16,
              "fill": "#9CA3AF",
              "textGrowth": "auto"
            },
            {
              "id": "searchText",
              "type": "text",
              "name": "搜索提示",
              "content": "搜索视频或文件夹...",
              "fontSize": 14,
              "fill": "#9CA3AF",
              "textGrowth": "auto"
            }
          ]
        },
        {
          "id": "row1",
          "type": "frame",
          "name": "行1",
          "width": "fill_container",
          "layout": "horizontal",
          "gap": 12,
          "children": [
            {
              "id": "card1",
              "type": "frame",
              "name": "美剧学习",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 0,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cover1",
                  "type": "frame",
                  "name": "封面1",
                  "width": "fill_container",
                  "height": 100,
                  "cornerRadius": 16,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [{"color": "#667eea", "position": 0}, {"color": "#764ba2", "position": 1}]
                  }
                },
                {
                  "id": "badge1",
                  "type": "frame",
                  "name": "徽章1",
                  "width": 60,
                  "height": 22,
                  "fill": "#4ADE80",
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "badgeText1",
                      "type": "text",
                      "name": "徽章文字1",
                      "content": "● 8/12集",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "nameFrame1",
                  "type": "frame",
                  "name": "名称框架1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [8, 0, 0, 8],
                  "children": [
                    {
                      "id": "nameText1",
                      "type": "text",
                      "name": "名称1",
                      "content": "美剧学习",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card2",
              "type": "frame",
              "name": "TED演讲",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 0,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cover2",
                  "type": "frame",
                  "name": "封面2",
                  "width": "fill_container",
                  "height": 100,
                  "cornerRadius": 16,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [{"color": "#f093fb", "position": 0}, {"color": "#f5576c", "position": 1}]
                  }
                },
                {
                  "id": "badge2",
                  "type": "frame",
                  "name": "徽章2",
                  "width": 60,
                  "height": 22,
                  "fill": "#4ADE80",
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "badgeText2",
                      "type": "text",
                      "name": "徽章文字2",
                      "content": "● 3/8集",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "nameFrame2",
                  "type": "frame",
                  "name": "名称框架2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [8, 0, 0, 8],
                  "children": [
                    {
                      "id": "nameText2",
                      "type": "text",
                      "name": "名称2",
                      "content": "TED演讲",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card3",
              "type": "frame",
              "name": "动画英语",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 0,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cover3",
                  "type": "frame",
                  "name": "封面3",
                  "width": "fill_container",
                  "height": 100,
                  "cornerRadius": 16,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [{"color": "#4facfe", "position": 0}, {"color": "#00f2fe", "position": 1}]
                  }
                },
                {
                  "id": "badge3",
                  "type": "frame",
                  "name": "徽章3",
                  "width": 60,
                  "height": 22,
                  "fill": "#22C55E",
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "badgeText3",
                      "type": "text",
                      "name": "徽章文字3",
                      "content": "✓ 24集",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "nameFrame3",
                  "type": "frame",
                  "name": "名称框架3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [8, 0, 0, 8],
                  "children": [
                    {
                      "id": "nameText3",
                      "type": "text",
                      "name": "名称3",
                      "content": "动画英语",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "row2",
          "type": "frame",
          "name": "行2",
          "width": "fill_container",
          "layout": "horizontal",
          "gap": 12,
          "children": [
            {
              "id": "card4",
              "type": "frame",
              "name": "电影原声",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 0,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cover4",
                  "type": "frame",
                  "name": "封面4",
                  "width": "fill_container",
                  "height": 100,
                  "cornerRadius": 16,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [{"color": "#43e97b", "position": 0}, {"color": "#38f9d7", "position": 1}]
                  }
                },
                {
                  "id": "badge4",
                  "type": "frame",
                  "name": "徽章4",
                  "width": 48,
                  "height": 22,
                  "fill": "#9CA3AF",
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "badgeText4",
                      "type": "text",
                      "name": "徽章文字4",
                      "content": "○ 0/6集",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "nameFrame4",
                  "type": "frame",
                  "name": "名称框架4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [8, 0, 0, 8],
                  "children": [
                    {
                      "id": "nameText4",
                      "type": "text",
                      "name": "名称4",
                      "content": "电影原声",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "id": "card5",
              "type": "frame",
              "name": "商务英语",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 0,
              "cornerRadius": 16,
              "fill": "#FFFFFF",
              "children": [
                {
                  "id": "cover5",
                  "type": "frame",
                  "name": "封面5",
                  "width": "fill_container",
                  "height": 100,
                  "cornerRadius": 16,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "rotation": 135,
                    "colors": [{"color": "#fa709a", "position": 0}, {"color": "#fee140", "position": 1}]
                  }
                },
                {
                  "id": "badge5",
                  "type": "frame",
                  "name": "徽章5",
                  "width": 60,
                  "height": 22,
                  "fill": "#4ADE80",
                  "cornerRadius": 6,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "badgeText5",
                      "type": "text",
                      "name": "徽章文字5",
                      "content": "● 10/15集",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "nameFrame5",
                  "type": "frame",
                  "name": "名称框架5",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [8, 0, 0, 8],
                  "children": [
                    {
                      "id": "nameText5",
                      "type": "text",
                      "name": "名称5",
                      "content": "商务英语",
                      "fontSize": 14,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "id": "newFolder",
              "type": "frame",
              "name": "新建文件夹",
              "width": "fill_container",
              "height": 140,
              "layout": "vertical",
              "gap": 8,
              "cornerRadius": 16,
              "fill": "#F3F4F6",
              "padding": [24, 12, 24, 12],
              "alignItems": "center",
              "justifyContent": "center",
              "children": [
                {
                  "id": "plusIcon",
                  "type": "text",
                  "name": "+",
                  "content": "+",
                  "fontSize": 32,
                  "fontWeight": "300",
                  "fill": "#9CA3AF",
                  "textGrowth": "auto"
                },
                {
                  "id": "newText",
                  "type": "text",
                  "name": "新建",
                  "content": "新建文件夹",
                  "fontSize": 12,
                  "fill": "#9CA3AF",
                  "textGrowth": "auto"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "detailPage",
      "type": "frame",
      "name": "文件夹详情页",
      "width": 375,
      "height": 812,
      "fill": "#F9FAFB",
      "cornerRadius": 0,
      "x": 450,
      "y": 50,
      "layout": "vertical",
      "padding": 16,
      "children": [
        {
          "id": "detailNavBar",
          "type": "frame",
          "name": "详情导航栏",
          "width": "fill_container",
          "height": 56,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [0, 16, 0, 16],
          "children": [
            {
              "id": "backBtn",
              "type": "ellipse",
              "name": "返回按钮",
              "width": 40,
              "height": 40,
              "fill": "#FFFFFF"
            },
            {
              "id": "backIcon",
              "type": "text",
              "name": "←",
              "content": "←",
              "fontSize": 20,
              "fontWeight": "600",
              "fill": "#1F2937",
              "textAlign": "center",
              "textAlignVertical": "middle",
              "textGrowth": "auto"
            },
            {
              "id": "folderName",
              "type": "text",
              "name": "文件夹名称",
              "content": "美剧学习",
              "fontSize": 18,
              "fontWeight": "600",
              "fill": "#1F2937",
              "textGrowth": "auto"
            },
            {
              "id": "actionBtns",
              "type": "frame",
              "name": "操作按钮组",
              "layout": "horizontal",
              "gap": 8,
              "children": [
                {
                  "id": "importBtn",
                  "type": "frame",
                  "name": "导入按钮",
                  "width": 60,
                  "height": 32,
                  "fill": "#4ADE80",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "importText",
                      "type": "text",
                      "name": "导入",
                      "content": "导入",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "testAllBtn",
                  "type": "frame",
                  "name": "综合测试按钮",
                  "width": 72,
                  "height": 32,
                  "fill": "#4ADE80",
                  "cornerRadius": 8,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "testAllText",
                      "type": "text",
                      "name": "综合测试",
                      "content": "综合测试",
                      "fontSize": 12,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "addBtn2",
                  "type": "ellipse",
                  "name": "添加按钮",
                  "width": 40,
                  "height": 40,
                  "fill": "#4ADE80",
                  "children": [
                    {
                      "id": "addIcon2",
                      "type": "text",
                      "name": "+",
                      "content": "+",
                      "fontSize": 24,
                      "fontWeight": "600",
                      "fill": "#FFFFFF",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "heroCard",
          "type": "frame",
          "name": "顶部大卡片",
          "width": "fill_container",
          "height": 220,
          "layout": "vertical",
          "gap": 0,
          "cornerRadius": 16,
          "fill": "#FFFFFF",
          "children": [
            {
              "id": "heroCover",
              "type": "frame",
              "name": "英雄封面",
              "width": "fill_container",
              "height": 140,
              "cornerRadius": 16,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "rotation": 135,
                "colors": [{"color": "#667eea", "position": 0}, {"color": "#764ba2", "position": 1}]
              },
              "children": [
                {
                  "id": "playBtn",
                  "type": "ellipse",
                  "name": "播放按钮",
                  "width": 60,
                  "height": 60,
                  "fill": "#FFFFFF",
                  "opacity": 0.9,
                  "children": [
                    {
                      "id": "playIcon",
                      "type": "text",
                      "name": "▶",
                      "content": "▶",
                      "fontSize": 24,
                      "fontWeight": "600",
                      "fill": "#4ADE80",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "heroMenu",
                  "type": "frame",
                  "name": "英雄菜单",
                  "width": 32,
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "heroMenuIcon",
                      "type": "text",
                      "name": "⋮",
                      "content": "⋮",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "fill": "#1F2937",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            },
            {
              "id": "heroProgress",
              "type": "frame",
              "name": "进度条区",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [12, 12, 12, 12],
              "children": [
                {
                  "id": "progressBar",
                  "type": "frame",
                  "name": "进度条",
                  "width": "fill_container",
                  "height": 4,
                  "fill": "#E5E7EB",
                  "cornerRadius": 2,
                  "children": [
                    {
                      "id": "progressFill",
                      "type": "frame",
                      "name": "进度填充",
                      "width": 80,
                      "height": 4,
                      "fill": "#4ADE80",
                      "cornerRadius": 2
                    }
                  ]
                },
                {
                  "id": "heroInfo",
                  "type": "frame",
                  "name": "信息区",
                  "width": "fill_container",
                  "layout": "horizontal",
                  "alignItems": "center",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "id": "timeInfo",
                      "type": "text",
                      "name": "时长",
                      "content": "00:03 / 23:45",
                      "fontSize": 12,
                      "fill": "#6B7280",
                      "textGrowth": "auto"
                    },
                    {
                      "id": "subtitleBadge",
                      "type": "frame",
                      "name": "字幕徽章",
                      "width": 48,
                      "height": 20,
                      "fill": "#4ADE80",
                      "cornerRadius": 4,
                      "layout": "horizontal",
                      "alignItems": "center",
                      "justifyContent": "center",
                      "children": [
                        {
                          "id": "subtitleText",
                          "type": "text",
                          "name": "字幕",
                          "content": "📝🟢",
                          "fontSize": 11,
                          "textGrowth": "auto"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "heroName",
              "type": "frame",
              "name": "名称区",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [0, 12, 12, 12],
              "children": [
                {
                  "id": "heroNameText",
                  "type": "text",
                  "name": "视频名称",
                  "content": "老友记 S01E01",
                  "fontSize": 16,
                  "fontWeight": "500",
                  "fill": "#1F2937",
                  "textGrowth": "auto"
                }
              ]
            }
          ]
        },
        {
          "id": "videoGrid",
          "type": "frame",
          "name": "视频网格",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "id": "videoRow1",
              "type": "frame",
              "name": "视频行1",
              "width": "fill_container",
              "layout": "horizontal",
              "gap": 12,
              "children": [
                {
                  "id": "videoCard1",
                  "type": "frame",
                  "name": "视频卡片1",
                  "width": 80,
                  "height": 100,
                  "layout": "vertical",
                  "gap": 4,
                  "cornerRadius": 12,
                  "fill": "#FFFFFF",
                  "padding": 8,
                  "children": [
                    {
                      "id": "videoCard1Top",
                      "type": "frame",
                      "name": "卡片顶部",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "subtitle1",
                          "type": "text",
                          "name": "字幕标识1",
                          "content": "📝🟢",
                          "fontSize": 12,
                          "textGrowth": "auto"
                        },
                        {
                          "id": "menu1",
                          "type": "text",
                          "name": "菜单1",
                          "content": "⋮",
                          "fontSize": 14,
                          "fontWeight": "600",
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "videoCard1Name",
                      "type": "text",
                      "name": "视频名1",
                      "content": "S01E01",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textAlign": "center",
                      "textGrowth": "auto"
                    },
                    {
                      "id": "videoCard1Status",
                      "type": "frame",
                      "name": "卡片状态1",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "statusIcon1",
                          "type": "text",
                          "name": "状态图标1",
                          "content": "▶ ●",
                          "fontSize": 10,
                          "fill": "#4ADE80",
                          "textGrowth": "auto"
                        },
                        {
                          "id": "duration1",
                          "type": "text",
                          "name": "时长1",
                          "content": "00:03/",
                          "fontSize": 9,
                          "fill": "#6B7280",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "totalDuration1",
                      "type": "text",
                      "name": "总时长1",
                      "content": "23:45",
                      "fontSize": 9,
                      "fill": "#6B7280",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "videoCard2",
                  "type": "frame",
                  "name": "视频卡片2",
                  "width": 80,
                  "height": 100,
                  "layout": "vertical",
                  "gap": 4,
                  "cornerRadius": 12,
                  "fill": "#FFFFFF",
                  "padding": 8,
                  "children": [
                    {
                      "id": "videoCard2Top",
                      "type": "frame",
                      "name": "卡片顶部2",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "subtitle2",
                          "type": "text",
                          "name": "字幕标识2",
                          "content": "📝🟢",
                          "fontSize": 12,
                          "textGrowth": "auto"
                        },
                        {
                          "id": "menu2",
                          "type": "text",
                          "name": "菜单2",
                          "content": "⋮",
                          "fontSize": 14,
                          "fontWeight": "600",
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "videoCard2Name",
                      "type": "text",
                      "name": "视频名2",
                      "content": "S01E02",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textAlign": "center",
                      "textGrowth": "auto"
                    },
                    {
                      "id": "videoCard2Status",
                      "type": "frame",
                      "name": "卡片状态2",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "statusIcon2",
                          "type": "text",
                          "name": "状态图标2",
                          "content": "✓ ●",
                          "fontSize": 10,
                          "fill": "#22C55E",
                          "textGrowth": "auto"
                        },
                        {
                          "id": "duration2",
                          "type": "text",
                          "name": "时长2",
                          "content": "24:10/",
                          "fontSize": 9,
                          "fill": "#6B7280",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "totalDuration2",
                      "type": "text",
                      "name": "总时长2",
                      "content": "24:10",
                      "fontSize": 9,
                      "fill": "#6B7280",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "videoCard3",
                  "type": "frame",
                  "name": "视频卡片3",
                  "width": 80,
                  "height": 100,
                  "layout": "vertical",
                  "gap": 4,
                  "cornerRadius": 12,
                  "fill": "#FFFFFF",
                  "padding": 8,
                  "children": [
                    {
                      "id": "videoCard3Top",
                      "type": "frame",
                      "name": "卡片顶部3",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "subtitle3",
                          "type": "text",
                          "name": "字幕标识3",
                          "content": "📝🟢",
                          "fontSize": 12,
                          "textGrowth": "auto"
                        },
                        {
                          "id": "menu3",
                          "type": "text",
                          "name": "菜单3",
                          "content": "⋮",
                          "fontSize": 14,
                          "fontWeight": "600",
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "videoCard3Name",
                      "type": "text",
                      "name": "视频名3",
                      "content": "S01E03",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textAlign": "center",
                      "textGrowth": "auto"
                    },
                    {
                      "id": "videoCard3Status",
                      "type": "frame",
                      "name": "卡片状态3",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "statusIcon3",
                          "type": "text",
                          "name": "状态图标3",
                          "content": "○",
                          "fontSize": 10,
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        },
                        {
                          "id": "duration3",
                          "type": "text",
                          "name": "时长3",
                          "content": "00:00/",
                          "fontSize": 9,
                          "fill": "#6B7280",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "totalDuration3",
                      "type": "text",
                      "name": "总时长3",
                      "content": "22:55",
                      "fontSize": 9,
                      "fill": "#6B7280",
                      "textGrowth": "auto"
                    }
                  ]
                },
                {
                  "id": "videoCard4",
                  "type": "frame",
                  "name": "视频卡片4",
                  "width": 80,
                  "height": 100,
                  "layout": "vertical",
                  "gap": 4,
                  "cornerRadius": 12,
                  "fill": "#FFFFFF",
                  "padding": 8,
                  "children": [
                    {
                      "id": "videoCard4Top",
                      "type": "frame",
                      "name": "卡片顶部4",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "subtitle4",
                          "type": "text",
                          "name": "字幕标识4",
                          "content": "📝🔴",
                          "fontSize": 12,
                          "textGrowth": "auto"
                        },
                        {
                          "id": "menu4",
                          "type": "text",
                          "name": "菜单4",
                          "content": "⋮",
                          "fontSize": 14,
                          "fontWeight": "600",
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "videoCard4Name",
                      "type": "text",
                      "name": "视频名4",
                      "content": "狮子王",
                      "fontSize": 12,
                      "fontWeight": "500",
                      "fill": "#1F2937",
                      "textAlign": "center",
                      "textGrowth": "auto"
                    },
                    {
                      "id": "videoCard4Status",
                      "type": "frame",
                      "name": "卡片状态4",
                      "width": "fill_container",
                      "layout": "horizontal",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "id": "statusIcon4",
                          "type": "text",
                          "name": "状态图标4",
                          "content": "○",
                          "fontSize": 10,
                          "fill": "#9CA3AF",
                          "textGrowth": "auto"
                        },
                        {
                          "id": "duration4",
                          "type": "text",
                          "name": "时长4",
                          "content": "00:00/",
                          "fontSize": 9,
                          "fill": "#6B7280",
                          "textGrowth": "auto"
                        }
                      ]
                    },
                    {
                      "id": "totalDuration4",
                      "type": "text",
                      "name": "总时长4",
                      "content": "95:00",
                      "fontSize": 9,
                      "fill": "#6B7280",
                      "textGrowth": "auto"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}